[path]
KAFKA_HOME=/opt/wanglei/kafka_2.13-3.4.0
GART_HOME=/opt/ssj/projects/gart

[log]
log_path=/opt/postgresql/tmp.log
real_time_log_path=/opt/postgresql/gart.log

[gart]
# GART db type: mysql, postgresql
db-type=postgresql
rgmapping-file=/opt/postgresql/rgmapping-ldbc.yaml
v6d-sock=/opt/ssj/projects/gart/build/ldbc.sock
etcd-endpoints=127.0.0.1:23760
subgraph-num=1
enable-bulkload=1
